{
    "r.plot.useHttpgd": true,
    // "r.rterm.linux": "/n/home03/ttapera/.cargo/bin/arf",
    // "r.useRenvLibPath": true,
    "r.workspaceViewer.showObjectSize": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
        "path": "/bin/bash"
        }
    },
    "r.rterm.linux": "/usr/local/bin/arf",
    "r.rterm.option": ["--no-save", "--no-restore"],
    "r.bracketedPaste": true,
    "livePreview.defaultPreviewPath": "/docs/index.html",
    "r.sessionWatcher": true,
    "r.alwaysUseActiveTerminal": true,
    // "r.lsp.path": "/usr/local/bin/R",
    "r.rpath.linux": "/usr/local/bin/R",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "r.libPaths": [
        "/work/rv/library/4.5/x86_64/noble",
        "/usr/local/lib/R/library"
    ]
}