{
    "r.plot.useHttpgd": true,
    // "r.rterm.linux": "/n/home03/ttapera/.cargo/bin/arf",
    // "r.useRenvLibPath": true,
    "r.workspaceViewer.showObjectSize": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
        "path": "/bin/bash"
        }
    },
    "r.rterm.linux": "${workspaceFolder}/env/R-vscode",
    "r.rterm.option": ["--no-save", "--no-restore"],
    "r.bracketedPaste": true,
    "livePreview.defaultPreviewPath": "/docs/index.html",
    "r.sessionWatcher": true,
    "r.alwaysUseActiveTerminal": true,
    // "r.lsp.path": "/usr/local/bin/R",
    "r.rpath.linux": "/n/sw/helmod-rocky8/apps/Core/R/4.5.3-fasrc01/bin/R",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "r.libPaths": [
        "/n/holylabs/cgolden_lab/Lab/projects/DHSHarmonization/rv/library/4.5/x86_64/redhat8",
        "/n/sw/helmod-rocky8/apps/Core/R/4.5.1-fasrc01/lib64/R/library"
    ]
}