{
    "r.plot.useHttpgd": true,
    // "r.rterm.linux": "/n/home03/ttapera/.cargo/bin/arf",
    "r.workspaceViewer.showObjectSize": true,
    "terminal.integrated.defaultProfile.linux": "bash",
    "terminal.integrated.profiles.linux": {
        "bash": {
        "path": "/bin/bash"
        }
    },
    "r.rterm.linux": "/work/.spack-env/view/bin/R",
    "r.bracketedPaste": true,
    "livePreview.defaultPreviewPath": "/docs/index.html",
    "r.sessionWatcher": true,
    "r.alwaysUseActiveTerminal": true,
    "r.rpath.linux": "/work/.spack-env/view/bin/R",
    "python.terminal.activateEnvInCurrentTerminal": false,
    "r.libPaths": [
        "/work/rv/library/4.5/x86_64/redhat8",
        "/work/.spack-env/view/rlib/R/library"
    ]
}